SerialCommunication/SerialCommunication.UI/Views/ShellView.xaml

<Window x:Class="SerialCommunication.UI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialCommunication.UI.Views"
        mc:Ignorable="d"
        Title="Serial Communication" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/Images/usb.png"
        FontFamily="Segoe UI"
        FontSize="18">
    
    <Grid>
        
        <ContentControl x:Name="ActiveItem" Margin="20" />

        <DockPanel>

            <StackPanel Margin="20" HorizontalAlignment="Left">
                <TextBlock Text="Port:" />
                <TextBlock Text="Baud rate: " />
                <TextBlock Text="Parity: " />
                <TextBlock Text="Data bit: " />
                <TextBlock Text="Stop bit:" />
            </StackPanel>

            <StackPanel Margin="20" HorizontalAlignment="Left">
                <ComboBox Width="100" Height="20" Margin="5"/>
                <ComboBox Width="100" Height="20" Margin="5,0,5,5"/>
                <ComboBox Width="100" Height="20" Margin="5,0,5,5"/>
                <ComboBox Width="100" Height="20" Margin="5,0,5,5"/>
                <ComboBox Width="100" Height="20" Margin="5,0,5,5"/>
            </StackPanel>

        </DockPanel>
        
    </Grid>
</Window>
